# IBL_InterviewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoexample/activity/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/demoexample/adapter/: GraphAdapter.kt
app/src/main/java/com/example/demoexample/modal/: User.kt
app/src/main/java/com/example/demoexample/roomdatabase/: AppDatabase.kt  GraphEntity.kt  Graph_Item.kt
app/src/main/java/com/example/demoexample/utils/: AnimationTranslate.kt  Glob.kt  ProgressDialog.kt
app/src/main/res/anim/: anim_left.xml  anim_right.xml  enter_anim_rtl.xml  exit_anim_rtl.xml
app/src/main/res/drawable/: blue_radius_g.xml  border_radius_background.xml  fill_radius_background.xml  round_background.xml  white_border_radius.xml  white_radius_background.xml  yellow_radius_g.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_edit_delete_dialog.xml  add_points_dialog.xml  row_of_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
